<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.mical</groupId>
    <artifactId>CleanerAddon</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CleanerAddon</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>me.mical.cleaneraddon.utils.parrotx.utils.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>LICENSE</pattern>
                                    <shadedPattern>me.mical.cleaneraddon.utils.parrotx.utils.nbtapi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>me.mical.cleaneraddon.utils.parrotx.utils.javassist</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.tr7zw</pattern>
                                    <shadedPattern>me.mical.cleaneraddon.utils.parrotx.utils</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.serverct.parrot.parrotx</pattern>
                                    <shadedPattern>me.mical.cleaneraddon.utils.parrotx</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.cryptomorin</pattern>
                                    <shadedPattern>me.mical.cleaneraddon.utils.parrotx.utils</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.wesjd</pattern>
                                    <shadedPattern>me.mical.cleaneraddon.utils.parrotx.utils.anvilgui</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>parsii</pattern>
                                    <shadedPattern>me.mical.cleaneraddon.utils.parrotx.utils.parsii</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>me.mical.cleaneraddon.utils.parrotx.utils.bstats</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.zaxxer</pattern>
                                    <shadedPattern>me.mical.cleaneraddon.utils.parrotx.utils</shadedPattern>
                                </relocation>
                            </relocations>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Polar-Pumpkin</groupId>
            <artifactId>ParrotX</artifactId>
            <version>f5b247d14b</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gitee.Soldier233</groupId>
            <artifactId>AdvancedCleaner</artifactId>
            <version>f6d75ad608</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
